nginx:
  image: jwilder/nginx-proxy:latest
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
  ports:
    - "80:80"
web1:
  build: .
  links:
    - demo-mysql
  ports:
    - "8080"
  environment:
    - VIRTUAL_HOST=myapp.taa.fr

web2:
  build: .
  links:
    - demo-mysql
  ports:
    - "8080"
  environment:
    - VIRTUAL_HOST=myapp.taa.fr

web3:
  build: .
  links:
    - demo-mysql
  ports:
    - "8080"
  environment:
    - VIRTUAL_HOST=myapp.taa.fr

demo-mysql:
  image: mysql:5.6
  ports:
   - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=testdb
    - MYSQL_PASSWORD=root

